<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Omar Farhani Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
 
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item"><a class="smoothScroll" href="#about" title="About"><i class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#resume" title="Resume"><i class="icon-file"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#projects" title="Projects"><i class="icon-briefcase"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#contact" title="Contact"><i class="icon-envelope"></i></a></li>
						</ul><!--/ uL#nav -->
					</div><!-- /.dropdown -->

					<div class="clear"></div>
				</div><!--/.row -->
			</div><!--/.container -->

			<div class="clear"></div>
		</div><!--/ #topbar-inner -->
	</div><!--/ #section-topbar -->
	
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1>Omar Farhani</h1>
					<h3>Back-End Developer | omar.farhani@outlook.com</h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
					<p>I'm a software engineering student. My Objective this year is to join a team of experienced software engineers as an intern. I'm interested in all kinds of back-end programming languages, but my major focus is on web and mobile developement.</p>
				</div>
				<div class="col-lg-3">
					<p><a href="omar-farhani-resume.pdf"><i class="icon-download-alt"></i> <sm>DOWNLOAD RESUME</sm></a></p>
					
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Software Engineering Degree</t><br/>
						Private Higher School of Engineering and Technology <br/>
						<i>3 Years Course</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>Graduating In September 2017</sm><br/>
					<imp><sm>IN PROGRESS</sm></imp>
					</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Preparatory Classes in Mathematics-Physiscs</t><br/>
						Superior School of Science and Technology <br/>
						<i>2 Years Course</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>JUNE 2014</sm></p>
				</div>
	
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	<section id="projects" name="projects"></section>
	<!--PROJECTS DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>Projects</h5>
				</div>
				
				<div class="col-lg-6">
					<p><t>Cheapest Flight Search Engine  - Academical Project</t><br/>
						Private Higher School of Engineering and Technology <br/>
					</p>
					<p><more>Designing and implementing a web application that allowed people to search for flights with the lowest prices(ASP.Net) .</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBER - DECEMBER 2016</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Massive Online Open Courses's (MOOCs) - Academical Project</t><br/>
						Private Higher School of Engineering and Technology <br/>
					</p>
					<p><more>Designing, implementing and integration of a JEE application that offered it's users a platform in which they can follow courses online.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>JANUARY - MAY 2016</sm></p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>World Cup Now (WCNow) - Academical Project</t><br/>
						Private Higher School of Engineering and Technology <br/>
					</p>
					<p><more>Leading, implementing and integration of an application that allowed people to follow their football favorite games and place their bets(JAVA/PHP/Symfony/Android)</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBER - DECEMBER 2015</sm></p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Embedded Project - Intern</t><br/>
						SERGAZ - ENI  <br/>
					</p>
					<p><more>Modeling, design and development of a mini injection system Bosch LE2-jetronic Development (Arduino)</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>AUGUST 2015</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		
	</div><!--/.container -->

	

	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						omar.farhani@outlook.com <br/>
					</p>
					<p><t>Adress</t><br/>
						Chatt Mariam <br/>
						Akouda 4042 <br/>
						Sousse, Tunisia. <br/>
					</p>
					<p><t>Phone</t><br/>
						+216 50 734 889 <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						
						<a href="https://www.facebook.com/omar.farhani1"><i class="icon-facebook"></i></a>
						<a href="https://www.linkedin.com/in/omar-farhani-826248126?trk=hp-identity-name"><i class="icon-linkedin"></i></a>
						<a href="skype:live:omar.farhani_4"><i class="icon-skype"></i></a>

					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
